======================================== TASK 1 =========================================

# 1 - Create a simple navigation page - COMPLETE

# 2 - Finish CRUD - CodeIgniter
Create a Login System
=====================================================================================
How can you improve the structure of your table to produce a swift load of data.



=========================================== TASK 2 ========================================

# 1 - Create 2 users

# 2 - User 1 & User 2 must be able to hold conversation through chat

=========================================== TASK 3 =========================================

Source: https://developer.okta.com/blog/2019/03/08/simple-rest-api-php


# 1 - Understand API
# 2 - Understand RESTful
